SERVER_STATUS=
PORT=
DOMAIN=

JWT_KEY=
JWT_EXPIRATION_IN_SECOND=

POSTGRE_USER=
POSTGRE_HOST=
POSTGRE_PASSWORD=
POSTGRE_DATABASE=

ARGON2_PEPPER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_RECONNECTION_PERIOD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

OPEN_AI_ACCESS_KEY=

GMAIL_USER=
GMAIL_APP_PASSWORD=